<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Portfolio - page 2 &middot; Blackshadow 
  </title>

  
  <link rel="canonical" href="/portfolio/page2/index.html" />
  
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/lanyon.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />

  <link rel="stylesheet" href="/public/css/custom.css" />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />

  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="/public/apple-touch-icon-precomposed.png"
  />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href="/atom.xml"
  />

  
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" />

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div>
      <img src="/public/mew.png" />
    </div>
    <p>I like mew and I like to build stuff. Feel free to look around, check out my portfolio, or get in touch.</p>
  </div>

  <nav class="sidebar-nav">
    <a
      class="sidebar-nav-item"
      href="/"
      >Home</a
    >

                
    <a
      class="sidebar-nav-item"
      href="/about/"
      >About</a
    >
          
    <a
      class="sidebar-nav-item"
      href="/portfolio/index.html"
      >Portfolio</a
    >
        
    <a
      class="sidebar-nav-item active"
      href="/portfolio/page2/index.html"
      >Portfolio - page 2</a
    >
      

    <!-- <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span> -->
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title site-title">
            <a href="/" title="Home">Blackshadow</a>
            <small>Seeking a great perhaps</small>
          </h3>
        </div>
      </div>

      <div class="container content"><div class="page">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title">
        <a class="page-title">Portfolio - page 2</a>
        <small> Some of the cool stuff I have worked on</small>
      </h3>
    </div>
  </div>

  <div class="row">


<!-- This is so that featured posts are only displayed in the first page -->
  


  
    <!-- 4 April 2021 -->
    

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <img
              class="card-img-top"
              src="https://sajalsharma.com/public/project-images/card_headers/donors-header.jpg"
              alt="Card image cap"
            />
            <h3 class="card-title">Project 2</h3>
            <h5 class="card-text">2<h5>
            <a href="#" class="btn btn-dark btn-sm">Go somewhere</a>
          </div>
        </div>
      </div>

    
  


</div>



  
    <li >
        <a href="/portfolio/index.html" title="Portfolio">1</a>
    </li>
  
    <li class="selected">
        <a href="/portfolio/page2/index.html" title="Portfolio - page 2">2</a>
    </li>
  


<div class="row">
  <!-- If we have a previous page, we show a link to it -->
<div class="offset-6 col-6">
  <!--  -->
  <span class="previous"><a href="/portfolio/"><- Previous</a></span>
<!--  -->
</div>
<div class="col-6">
  <!-- If we have a next page, we show a link to it -->
<!--  -->
</div>
</div>
<!-- 

    
    

    
    <h2 id="2021-ref">2021</h2>
    <ul>
    

    <li><a href="/2021/04/03/introducing-lanyon/">Introducing Lanyon</a></li>

    
        
        </ul>
        <h2 id="2020-ref">2020</h2>
        <ul>
        
    

    
    

    

    <li><a href="/2020/04/02/example-content/">Example content</a></li>

    
        
    

    
    

    

    <li><a href="/2020/04/01/whats-jekyll/">What's Jekyll?</a></li>

    
    </ul>
    
 -->
</div>
</div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src="/public/js/script.js"></script>
  </body>
</html>
